<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0d-aa-iUJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HRLoginViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-4065890" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-Pf-Dzh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="oIn-l1-Iul"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-Qk-2Ih">
                                <rect key="frame" x="7" y="72" width="407" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="gB1-zq-LA6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-3f-jCV">
                                <rect key="frame" x="20" y="374" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bda-dP-fbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-wZ-8nZ">
                                <rect key="frame" x="20" y="450" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y4i-W2-Xcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-My-5xR">
                                <rect key="frame" x="20" y="522" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AYw-yv-KkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-7a-khs">
                                <rect key="frame" x="143" y="622" width="129" height="46"/>
                                <color key="backgroundColor" red="0.87461095310000003" green="0.90136153149999998" blue="0.94038036619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hY1-sF-gpk"/>
                                </constraints>
                                <color key="tintColor" red="0.93006083979999998" green="0.95850739119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system">
                                    <color key="baseForegroundColor" red="0.0" green="0.02946397886" blue="0.96738189460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw9-sa-eW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dr7-My-5xR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Mn-5i-b4l"/>
                            <constraint firstItem="iEZ-Qk-2Ih" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6hj-c0-oqj"/>
                            <constraint firstAttribute="bottom" secondItem="kJx-Pf-Dzh" secondAttribute="bottom" id="8yG-mW-VpM"/>
                            <constraint firstItem="iEZ-Qk-2Ih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="E58-Wh-3ka"/>
                            <constraint firstItem="Dr7-My-5xR" firstAttribute="top" secondItem="0h4-wZ-8nZ" secondAttribute="bottom" constant="38" id="GJf-Rl-5NL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7s-3f-jCV" secondAttribute="trailing" constant="20" id="ORq-IF-kdJ"/>
                            <constraint firstItem="g7c-7a-khs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Pwz-OO-3lI"/>
                            <constraint firstItem="iEZ-Qk-2Ih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="U3h-8W-Oj2"/>
                            <constraint firstItem="L7s-3f-jCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U8x-XL-7jt"/>
                            <constraint firstItem="0h4-wZ-8nZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X08-hx-cCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0h4-wZ-8nZ" secondAttribute="trailing" constant="20" id="d85-Dp-hdt"/>
                            <constraint firstItem="kJx-Pf-Dzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gP2-pS-0k0"/>
                            <constraint firstItem="0h4-wZ-8nZ" firstAttribute="top" secondItem="L7s-3f-jCV" secondAttribute="bottom" constant="32" id="geO-kH-xxo"/>
                            <constraint firstItem="kJx-Pf-Dzh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iZf-N9-cem"/>
                            <constraint firstItem="kJx-Pf-Dzh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pbk-Rd-nqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7c-7a-khs" secondAttribute="bottom" constant="194" id="pke-z9-cbg"/>
                            <constraint firstItem="g7c-7a-khs" firstAttribute="top" secondItem="Dr7-My-5xR" secondAttribute="bottom" constant="66" id="q35-Z5-Fk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dr7-My-5xR" secondAttribute="trailing" constant="20" id="wTk-zT-O8d"/>
                            <constraint firstItem="L7s-3f-jCV" firstAttribute="top" secondItem="iEZ-Qk-2Ih" secondAttribute="bottom" constant="15" id="xDG-wl-BGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7c-7a-khs" secondAttribute="trailing" constant="142" id="y6H-vZ-PaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WsO-07-ZjY"/>
                    <connections>
                        <outlet property="userName" destination="0h4-wZ-8nZ" id="YbZ-MB-q2h"/>
                        <outlet property="userPassword" destination="Dr7-My-5xR" id="lxT-nt-rgh"/>
                        <segue destination="3z5-mV-SjD" kind="presentation" identifier="Home" id="cX7-p1-blZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="733"/>
        </scene>
        <!--Emp ProfileVC-->
        <scene sceneID="TRu-Sz-e1a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fYU-et-Pn8" customClass="EmpProfileVC" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPq-kx-SXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-r6-aWA">
                                <rect key="frame" x="87" y="1812" width="241" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-avatar-th3experte-com" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-Gd-Q1P">
                                <rect key="frame" x="270" y="132" width="124" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-K7-cao">
                                <rect key="frame" x="22" y="268" width="372" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FCl-Re-YYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-7M-r4e">
                                <rect key="frame" x="20" y="311" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cfQ-eF-9ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-0I-b69">
                                <rect key="frame" x="20" y="356" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0pA-2Q-U4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-Gr-TYT">
                                <rect key="frame" x="22" y="404" width="372" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dir-ty-zF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-zf-wwY">
                                <rect key="frame" x="20" y="462" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hLv-Rl-6xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-wM-z3b">
                                <rect key="frame" x="22" y="510" width="372" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="H7f-iS-Ujf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-71-PEp">
                                <rect key="frame" x="175" y="709" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NnR-hN-JtW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <segue destination="Jvg-OV-b4m" kind="show" id="JBb-y5-NT1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-ge-Cfc">
                                <rect key="frame" x="313" y="49" width="81" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LlW-st-ph6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesonal Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-kt-jZN">
                                <rect key="frame" x="22" y="149" width="193" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Pva-XF-vXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-q3-jzL">
                                <rect key="frame" x="23" y="110" width="84" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0fW-qw-zMK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Admin"/>
                                <connections>
                                    <action selector="adminRole:" destination="fYU-et-Pn8" eventType="touchUpInside" id="wIV-aV-Bcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YB-Wl-MCJ"/>
                        <color key="backgroundColor" red="1" green="0.97081655548967649" blue="0.91268046424590676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jnu-Gd-Q1P" firstAttribute="leading" secondItem="nfy-q3-jzL" secondAttribute="trailing" constant="163" id="0VH-Lj-aQo"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="trailing" secondItem="hee-wM-z3b" secondAttribute="trailing" constant="20" id="2kg-wS-Vau"/>
                            <constraint firstItem="jnu-Gd-Q1P" firstAttribute="leading" secondItem="J8W-ge-Cfc" secondAttribute="trailing" constant="-124" id="3Dw-Dh-CXg"/>
                            <constraint firstItem="2Rz-K7-cao" firstAttribute="top" secondItem="a7c-kt-jZN" secondAttribute="bottom" constant="61" id="77t-En-M4n"/>
                            <constraint firstItem="iB0-zf-wwY" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="20" id="7FZ-UL-JRk"/>
                            <constraint firstItem="jnu-Gd-Q1P" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="270" id="7r1-UK-sLw"/>
                            <constraint firstItem="WhD-7M-r4e" firstAttribute="top" secondItem="2Rz-K7-cao" secondAttribute="bottom" constant="8" symbolic="YES" id="Cc0-TY-GGP"/>
                            <constraint firstItem="nfy-q3-jzL" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="23" id="EkJ-t1-H52"/>
                            <constraint firstItem="jnu-Gd-Q1P" firstAttribute="top" secondItem="2YB-Wl-MCJ" secondAttribute="top" constant="44" id="JuI-mn-cQ5"/>
                            <constraint firstItem="J8W-ge-Cfc" firstAttribute="top" secondItem="2YB-Wl-MCJ" secondAttribute="top" constant="-39" id="MQ2-hI-7wM"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="trailing" secondItem="7Vh-71-PEp" secondAttribute="trailing" constant="172" id="PYT-Gh-QEa"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="trailing" secondItem="2Rz-K7-cao" secondAttribute="trailing" constant="20" id="TqD-Su-pMN"/>
                            <constraint firstItem="2Rz-K7-cao" firstAttribute="top" secondItem="jnu-Gd-Q1P" secondAttribute="bottom" constant="8" symbolic="YES" id="YE6-Ib-i4b"/>
                            <constraint firstItem="iB0-zf-wwY" firstAttribute="top" secondItem="x1Y-Gr-TYT" secondAttribute="bottom" constant="18" id="YYQ-mq-r6c"/>
                            <constraint firstItem="x1Y-Gr-TYT" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="22" id="Yqa-Db-ZcS"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="trailing" secondItem="x1Y-Gr-TYT" secondAttribute="trailing" constant="20" id="ZgJ-Wr-T6d"/>
                            <constraint firstItem="brg-0I-b69" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="20" id="aGj-KX-9bi"/>
                            <constraint firstItem="2Rz-K7-cao" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="22" id="aYS-bI-kts"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="trailing" secondItem="iB0-zf-wwY" secondAttribute="trailing" constant="20" id="ast-zZ-tTl"/>
                            <constraint firstItem="7Vh-71-PEp" firstAttribute="top" secondItem="hee-wM-z3b" secondAttribute="bottom" constant="156" id="je2-AI-hUE"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="trailing" secondItem="WhD-7M-r4e" secondAttribute="trailing" constant="20" id="jjb-fm-ijn"/>
                            <constraint firstItem="hee-wM-z3b" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="22" id="nBn-1C-kiM"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="trailing" secondItem="brg-0I-b69" secondAttribute="trailing" constant="20" id="neG-hv-ibn"/>
                            <constraint firstItem="a7c-kt-jZN" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="22" id="o4m-ZF-DIi"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="bottom" secondItem="7Vh-71-PEp" secondAttribute="bottom" constant="122" id="u9j-wJ-rHY"/>
                            <constraint firstItem="2YB-Wl-MCJ" firstAttribute="trailing" secondItem="jnu-Gd-Q1P" secondAttribute="trailing" constant="20" id="vx7-rs-Wei"/>
                            <constraint firstItem="hee-wM-z3b" firstAttribute="top" secondItem="iB0-zf-wwY" secondAttribute="bottom" constant="8" symbolic="YES" id="wMA-b7-buW"/>
                            <constraint firstItem="a7c-kt-jZN" firstAttribute="top" secondItem="2YB-Wl-MCJ" secondAttribute="top" constant="61" id="waf-cB-uzV"/>
                            <constraint firstItem="7Vh-71-PEp" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="175" id="yOZ-Sv-cKG"/>
                            <constraint firstItem="x1Y-Gr-TYT" firstAttribute="top" secondItem="brg-0I-b69" secondAttribute="bottom" constant="8" symbolic="YES" id="yP8-dD-bFp"/>
                            <constraint firstItem="WhD-7M-r4e" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="20" id="ydS-L6-GzV"/>
                            <constraint firstItem="nfy-q3-jzL" firstAttribute="top" secondItem="2YB-Wl-MCJ" secondAttribute="top" constant="22" id="z0F-Mj-vNB"/>
                            <constraint firstItem="J8W-ge-Cfc" firstAttribute="leading" secondItem="2YB-Wl-MCJ" secondAttribute="leading" constant="313" id="zWx-ZI-p4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hS1-oV-Bwe"/>
                    <connections>
                        <outlet property="adminButton" destination="nfy-q3-jzL" id="TbN-yS-OhN"/>
                        <outlet property="emailUser" destination="hee-wM-z3b" id="JAO-JW-vdW"/>
                        <outlet property="nameUser" destination="WhD-7M-r4e" id="0AS-a3-F6b"/>
                        <outlet property="phoneUser" destination="x1Y-Gr-TYT" id="SP7-6i-W2k"/>
                        <segue destination="nFf-gM-15d" kind="show" identifier="toManegarRole" id="B2W-i0-WB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABC-YH-98u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="403.79464285714283"/>
        </scene>
        <!--Aprove Or Reject-->
        <scene sceneID="G04-Hd-txT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DfJ-3P-L9l" customClass="AproveOrReject" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3h-eE-Qbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-8k-07t">
                                <rect key="frame" x="20" y="82" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="OEb-kz-MHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-ii-pPB">
                                <rect key="frame" x="322" y="72" width="72" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="neX-af-OIb">
                                <rect key="frame" x="0.0" y="233" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="6yJ-Hf-rsd" customClass="OrderTableViewCell" customModule="capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yJ-Hf-rsd" id="Px6-k0-2gc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-xQ-ob6">
                                                    <rect key="frame" x="20" y="11" width="374" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="UNb-z1-ieW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqr-xQ-ob6" firstAttribute="leading" secondItem="Px6-k0-2gc" secondAttribute="leadingMargin" id="DYT-3E-Q8i"/>
                                                <constraint firstItem="wqr-xQ-ob6" firstAttribute="top" secondItem="Px6-k0-2gc" secondAttribute="topMargin" id="RcZ-qY-OXe"/>
                                                <constraint firstItem="wqr-xQ-ob6" firstAttribute="trailing" secondItem="Px6-k0-2gc" secondAttribute="trailingMargin" id="it5-LB-SHy"/>
                                                <constraint firstItem="wqr-xQ-ob6" firstAttribute="bottom" secondItem="Px6-k0-2gc" secondAttribute="bottomMargin" id="vaQ-Wv-Z4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderLabel" destination="wqr-xQ-ob6" id="BxX-l2-tuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cme-DJ-MT6"/>
                        <color key="backgroundColor" red="1" green="0.95931528554442735" blue="0.8983335805810081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XK8-8k-07t" firstAttribute="leading" secondItem="Cme-DJ-MT6" secondAttribute="leading" constant="20" id="509-W0-zmB"/>
                            <constraint firstItem="Cme-DJ-MT6" firstAttribute="trailing" secondItem="neX-af-OIb" secondAttribute="trailing" id="Ibk-zl-20p"/>
                            <constraint firstItem="neX-af-OIb" firstAttribute="top" secondItem="XK8-8k-07t" secondAttribute="bottom" constant="75" id="Inc-zr-i3S"/>
                            <constraint firstItem="neX-af-OIb" firstAttribute="leading" secondItem="Cme-DJ-MT6" secondAttribute="leading" id="V84-Fg-Tuj"/>
                            <constraint firstItem="XK8-8k-07t" firstAttribute="top" secondItem="r3h-eE-Qbl" secondAttribute="top" constant="82" id="akA-9p-LE0"/>
                            <constraint firstItem="Cme-DJ-MT6" firstAttribute="trailing" secondItem="XK8-8k-07t" secondAttribute="trailing" constant="20" id="hvL-mL-Rws"/>
                            <constraint firstItem="Cme-DJ-MT6" firstAttribute="bottom" secondItem="neX-af-OIb" secondAttribute="bottom" id="v1J-Ya-hRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVZ-wV-cgu"/>
                    <connections>
                        <outlet property="requestTable" destination="wqr-xQ-ob6" id="wCD-B5-g75"/>
                        <segue destination="YWc-KY-FyE" kind="show" identifier="lastpage" id="aqg-Kx-5Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAz-Ki-sZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827.5362318840585" y="784.82142857142856"/>
        </scene>
        <!--Last Request View Controller-->
        <scene sceneID="jnl-zl-nhU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YWc-KY-FyE" customClass="LastRequestViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qd-2g-hjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-jv-ga4">
                                <rect key="frame" x="20" y="276" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I5H-lQ-hMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-Ha-Y1z">
                                <rect key="frame" x="274" y="416" width="81" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AOu-UT-pUj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reject"/>
                                <connections>
                                    <action selector="rejectButton:" destination="YWc-KY-FyE" eventType="touchUpInside" id="KzM-sK-7Yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-D2-yLB">
                                <rect key="frame" x="52" y="416" width="82" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="roT-8v-yxB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Aprove"/>
                                <connections>
                                    <action selector="aproveButton:" destination="YWc-KY-FyE" eventType="touchUpInside" id="EDt-vW-w1c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-eI-yxu">
                                <rect key="frame" x="321" y="75" width="72" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="icp-0M-5v6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-s0-VWg">
                                <rect key="frame" x="151" y="546" width="106" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bix-XM-da4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="sign Out"/>
                                <connections>
                                    <segue destination="amc-GH-sqd" kind="presentation" id="YNR-MX-RJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5t-38-800">
                                <rect key="frame" x="20" y="134" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="eMs-JC-Tht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAk-Sp-DuO"/>
                        <color key="backgroundColor" red="1" green="0.96151611166996731" blue="0.90286615331810982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JAk-Sp-DuO" firstAttribute="bottom" secondItem="DJH-Ha-Y1z" secondAttribute="bottom" constant="415" id="0Wa-jY-d87"/>
                            <constraint firstItem="JAk-Sp-DuO" firstAttribute="trailing" secondItem="ckR-eI-yxu" secondAttribute="trailing" constant="21" id="1gK-O3-bOh"/>
                            <constraint firstItem="rK4-s0-VWg" firstAttribute="top" secondItem="chZ-jv-ga4" secondAttribute="bottom" constant="230" id="8C9-dR-ZKN"/>
                            <constraint firstItem="2nq-D2-yLB" firstAttribute="leading" secondItem="JAk-Sp-DuO" secondAttribute="leading" constant="52" id="BfS-BX-IkG"/>
                            <constraint firstItem="JAk-Sp-DuO" firstAttribute="trailing" secondItem="rK4-s0-VWg" secondAttribute="trailing" constant="157" id="E71-Zd-tKD"/>
                            <constraint firstItem="e5t-38-800" firstAttribute="leading" secondItem="JAk-Sp-DuO" secondAttribute="leading" constant="20" id="Edi-XZ-zXR"/>
                            <constraint firstItem="chZ-jv-ga4" firstAttribute="leading" secondItem="JAk-Sp-DuO" secondAttribute="leading" constant="20" id="Enq-qL-6hN"/>
                            <constraint firstItem="chZ-jv-ga4" firstAttribute="top" secondItem="e5t-38-800" secondAttribute="bottom" constant="66" id="HpT-VQ-VHn"/>
                            <constraint firstItem="JAk-Sp-DuO" firstAttribute="trailing" secondItem="DJH-Ha-Y1z" secondAttribute="trailing" constant="59" id="VTi-Du-tFc"/>
                            <constraint firstItem="JAk-Sp-DuO" firstAttribute="trailing" secondItem="chZ-jv-ga4" secondAttribute="trailing" constant="20" id="ZN2-nV-5hL"/>
                            <constraint firstItem="JAk-Sp-DuO" firstAttribute="bottom" secondItem="2nq-D2-yLB" secondAttribute="bottom" constant="415" id="edq-gh-WDl"/>
                            <constraint firstItem="JAk-Sp-DuO" firstAttribute="trailing" secondItem="e5t-38-800" secondAttribute="trailing" constant="20" id="gGt-tS-DMO"/>
                            <constraint firstItem="DJH-Ha-Y1z" firstAttribute="top" secondItem="chZ-jv-ga4" secondAttribute="bottom" constant="100" id="n3l-HL-c35"/>
                            <constraint firstItem="ckR-eI-yxu" firstAttribute="leading" secondItem="JAk-Sp-DuO" secondAttribute="leading" constant="321" id="szc-BS-FAf"/>
                            <constraint firstItem="rK4-s0-VWg" firstAttribute="leading" secondItem="JAk-Sp-DuO" secondAttribute="leading" constant="151" id="t3d-JO-2wX"/>
                            <constraint firstItem="2nq-D2-yLB" firstAttribute="top" secondItem="chZ-jv-ga4" secondAttribute="bottom" constant="100" id="uda-Uj-rR3"/>
                            <constraint firstItem="e5t-38-800" firstAttribute="top" secondItem="ckR-eI-yxu" secondAttribute="bottom" id="xnr-Qu-qXL"/>
                            <constraint firstItem="JAk-Sp-DuO" firstAttribute="bottom" secondItem="rK4-s0-VWg" secondAttribute="bottom" constant="285" id="z6a-v4-ebm"/>
                            <constraint firstItem="ckR-eI-yxu" firstAttribute="top" secondItem="2Qd-2g-hjF" secondAttribute="top" constant="75" id="zEk-YR-sUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lil-NX-ClC"/>
                    <connections>
                        <outlet property="lastLabel" destination="chZ-jv-ga4" id="IPL-1h-HPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ix-ud-ImV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.1739130434789" y="784.82142857142856"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="mIz-yx-O9W">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Jvg-OV-b4m" customClass="RequestTableViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ks2-M6-gqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="BdD-nn-lWm" customClass="HomeTableViewCell" customModule="capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdD-nn-lWm" id="eIm-mv-fYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzx-8P-hov">
                                            <rect key="frame" x="20" y="11" width="374" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="x4S-2n-Qnf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kzx-8P-hov" firstAttribute="bottom" secondItem="eIm-mv-fYQ" secondAttribute="bottomMargin" id="LlB-Ds-JDx"/>
                                        <constraint firstItem="kzx-8P-hov" firstAttribute="top" secondItem="eIm-mv-fYQ" secondAttribute="topMargin" id="aeH-wU-bbh"/>
                                        <constraint firstItem="kzx-8P-hov" firstAttribute="trailing" secondItem="eIm-mv-fYQ" secondAttribute="trailingMargin" id="eeC-kT-yqu"/>
                                        <constraint firstItem="kzx-8P-hov" firstAttribute="leading" secondItem="eIm-mv-fYQ" secondAttribute="leadingMargin" id="gfM-7S-9iz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameProfile" destination="kzx-8P-hov" id="GwI-k4-Ddl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jvg-OV-b4m" id="AWo-8T-znD"/>
                            <outlet property="delegate" destination="Jvg-OV-b4m" id="ySn-u4-j0p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IT1-SL-W1c"/>
                    <connections>
                        <outlet property="nameRequest" destination="Ks2-M6-gqr" id="Wji-zO-uiW"/>
                        <segue destination="YkW-2s-WYp" kind="show" identifier="detailsRequest" id="oXU-pE-UQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSD-7t-E5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="11"/>
        </scene>
        <!--Request Details-->
        <scene sceneID="Mdv-bc-t0w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YkW-2s-WYp" customClass="RequestDetails" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trD-gg-FR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-dk-tGg">
                                <rect key="frame" x="20" y="117" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="CSr-ts-OXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-xj-WLu">
                                <rect key="frame" x="168" y="523" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kSQ-sL-V1T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="sendRequest:" destination="YkW-2s-WYp" eventType="touchUpInside" id="Bgx-a4-Adv"/>
                                    <segue destination="DfJ-3P-L9l" kind="show" identifier="cell2" id="mfh-he-P8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-Ra-gvb">
                                <rect key="frame" x="150" y="597" width="122" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gwC-tY-mhc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <segue destination="amc-GH-sqd" kind="presentation" id="dBF-tt-t8r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-7n-F82">
                                <rect key="frame" x="20" y="263" width="374" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="zJC-r8-6Sc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uX-OB-3RK"/>
                        <color key="backgroundColor" red="1" green="0.96749362298240027" blue="0.90259896592911626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lDz-7n-F82" firstAttribute="leading" secondItem="8uX-OB-3RK" secondAttribute="leading" constant="20" id="Axf-BH-a3g"/>
                            <constraint firstItem="2cI-Ra-gvb" firstAttribute="leading" secondItem="8uX-OB-3RK" secondAttribute="leading" constant="150" id="CRB-2G-7JZ"/>
                            <constraint firstItem="8uX-OB-3RK" firstAttribute="trailing" secondItem="eLA-xj-WLu" secondAttribute="trailing" constant="166" id="G52-bK-YaK"/>
                            <constraint firstItem="8uX-OB-3RK" firstAttribute="trailing" secondItem="lDz-7n-F82" secondAttribute="trailing" constant="20" id="IcL-AS-PeR"/>
                            <constraint firstItem="0Tq-dk-tGg" firstAttribute="leading" secondItem="8uX-OB-3RK" secondAttribute="leading" constant="20" id="MtA-MW-f8x"/>
                            <constraint firstItem="eLA-xj-WLu" firstAttribute="top" secondItem="lDz-7n-F82" secondAttribute="bottom" constant="65" id="OaN-VZ-fUQ"/>
                            <constraint firstItem="8uX-OB-3RK" firstAttribute="trailing" secondItem="2cI-Ra-gvb" secondAttribute="trailing" constant="142" id="Spz-my-3Gn"/>
                            <constraint firstItem="eLA-xj-WLu" firstAttribute="leading" secondItem="8uX-OB-3RK" secondAttribute="leading" constant="168" id="hMa-mq-zE0"/>
                            <constraint firstItem="0Tq-dk-tGg" firstAttribute="top" secondItem="8uX-OB-3RK" secondAttribute="top" constant="29" id="lRT-wF-rz2"/>
                            <constraint firstItem="8uX-OB-3RK" firstAttribute="trailing" secondItem="0Tq-dk-tGg" secondAttribute="trailing" constant="20" id="sVV-a4-dxH"/>
                            <constraint firstItem="8uX-OB-3RK" firstAttribute="bottom" secondItem="2cI-Ra-gvb" secondAttribute="bottom" constant="234" id="wWm-EY-HNj"/>
                            <constraint firstItem="lDz-7n-F82" firstAttribute="top" secondItem="0Tq-dk-tGg" secondAttribute="bottom" constant="49" id="yme-gG-rlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaS-Tm-LQO"/>
                    <connections>
                        <outlet property="textRequest" destination="lDz-7n-F82" id="jGU-QQ-0TB"/>
                        <outlet property="titleRequest" destination="0Tq-dk-tGg" id="sCH-Cm-lWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jij-88-dgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.7681159420295" y="10.714285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jY8-Lh-OLX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="amc-GH-sqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cig-Nt-ID5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="355-Dz-kNQ">
                                <rect key="frame" x="77" y="2003" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Usr-yV-CjQ"/>
                                </constraints>
                                <color key="tintColor" red="0.87461095305954195" green="0.90136153147379516" blue="0.94038036616161613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" red="0.0" green="0.029463978860020841" blue="0.96738189458847046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rDN-eQ-L5t" kind="show" id="bWH-5y-LxY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-oM-IcU">
                                <rect key="frame" x="20" y="259" width="374" height="1692"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="e3C-hc-sTe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-3S-LAK">
                                <rect key="frame" x="77" y="2090" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xc6-a0-zFi"/>
                                </constraints>
                                <color key="tintColor" red="0.87461095310000003" green="0.90136153149999998" blue="0.94038036619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseForegroundColor" red="0.0" green="0.02946397886" blue="0.96738189460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4U7-bF-KP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wmt-js-iNp"/>
                        <color key="backgroundColor" red="1" green="0.98342519132961381" blue="0.92914931938516465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MQu-3S-LAK" firstAttribute="top" secondItem="355-Dz-kNQ" secondAttribute="bottom" constant="42" id="319-Ml-RCk"/>
                            <constraint firstItem="355-Dz-kNQ" firstAttribute="top" secondItem="8Wd-oM-IcU" secondAttribute="bottom" constant="52" id="BLV-fz-Kfp"/>
                            <constraint firstItem="Wmt-js-iNp" firstAttribute="trailing" secondItem="8Wd-oM-IcU" secondAttribute="trailing" constant="20" id="IgR-Lh-i7K"/>
                            <constraint firstItem="Wmt-js-iNp" firstAttribute="bottom" secondItem="MQu-3S-LAK" secondAttribute="bottom" constant="106" id="Kub-SU-OHj"/>
                            <constraint firstItem="355-Dz-kNQ" firstAttribute="leading" secondItem="Wmt-js-iNp" secondAttribute="leading" constant="77" id="PEC-M2-RBt"/>
                            <constraint firstItem="MQu-3S-LAK" firstAttribute="leading" secondItem="Wmt-js-iNp" secondAttribute="leading" constant="77" id="TRr-2f-E9L"/>
                            <constraint firstItem="Wmt-js-iNp" firstAttribute="trailing" secondItem="MQu-3S-LAK" secondAttribute="trailing" constant="77" id="iqa-CR-tmu"/>
                            <constraint firstItem="Wmt-js-iNp" firstAttribute="trailing" secondItem="355-Dz-kNQ" secondAttribute="trailing" constant="77" id="kZh-XP-IYq"/>
                            <constraint firstItem="8Wd-oM-IcU" firstAttribute="top" secondItem="Wmt-js-iNp" secondAttribute="top" constant="215" id="uGP-z0-nEa"/>
                            <constraint firstItem="8Wd-oM-IcU" firstAttribute="leading" secondItem="Wmt-js-iNp" secondAttribute="leading" constant="20" id="xyB-mh-aHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MW-Rh-FxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE8-zv-p3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="404"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ltf-g4-MDV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rDN-eQ-L5t" customClass="EMLoginViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sn-Iv-3Rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-rh-Uzv">
                                <rect key="frame" x="20" y="411" width="374" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-Rb-JNa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number ... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-Wz-zrz">
                                        <rect key="frame" x="0.0" y="53" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emile ... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-4B-JmK">
                                        <rect key="frame" x="0.0" y="106" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-Ji-T4g">
                                        <rect key="frame" x="0.0" y="159" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID Manger ( if you are Manger)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-xn-Kgh">
                                        <rect key="frame" x="0.0" y="212" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-SW-nRH">
                                <rect key="frame" x="149.5" y="703" width="115" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JRZ-vz-UQ6"/>
                                    <constraint firstAttribute="width" constant="115" id="hwp-8A-SxQ"/>
                                </constraints>
                                <color key="tintColor" red="0.87461095310000003" green="0.90136153149999998" blue="0.94038036619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.right" catalog="system">
                                    <color key="baseForegroundColor" red="0.0" green="0.02946397886" blue="0.96738189460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EMloginButton:" destination="rDN-eQ-L5t" eventType="touchUpInside" id="LQe-Oz-zR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-l8-Zss">
                                <rect key="frame" x="20" y="328" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MZL-JZ-Eo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-ga-y1W">
                                <rect key="frame" x="20" y="44" width="374" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="aZi-fe-4an"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbW-V8-Tbg"/>
                        <color key="backgroundColor" red="1" green="0.98050401264923115" blue="0.91405061420873379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KEm-rh-Uzv" firstAttribute="top" secondItem="2Qj-l8-Zss" secondAttribute="bottom" constant="22" id="2u2-eL-N0c"/>
                            <constraint firstItem="2Qj-l8-Zss" firstAttribute="top" secondItem="Wno-ga-y1W" secondAttribute="bottom" constant="8" symbolic="YES" id="BJM-x7-3jf"/>
                            <constraint firstItem="HbW-V8-Tbg" firstAttribute="trailing" secondItem="2Qj-l8-Zss" secondAttribute="trailing" constant="20" id="HFe-MN-mcZ"/>
                            <constraint firstItem="2Qj-l8-Zss" firstAttribute="leading" secondItem="HbW-V8-Tbg" secondAttribute="leading" constant="20" id="Q4T-Kt-9Lx"/>
                            <constraint firstItem="Ozf-SW-nRH" firstAttribute="centerX" secondItem="1sn-Iv-3Rw" secondAttribute="centerX" id="dGt-GM-MLc"/>
                            <constraint firstItem="Wno-ga-y1W" firstAttribute="top" secondItem="HbW-V8-Tbg" secondAttribute="top" id="dxM-09-uLt"/>
                            <constraint firstItem="HbW-V8-Tbg" firstAttribute="trailing" secondItem="Wno-ga-y1W" secondAttribute="trailing" constant="20" id="khP-NC-zgX"/>
                            <constraint firstItem="Ozf-SW-nRH" firstAttribute="top" secondItem="KEm-rh-Uzv" secondAttribute="bottom" constant="46" id="lkX-II-4rN"/>
                            <constraint firstItem="HbW-V8-Tbg" firstAttribute="trailing" secondItem="KEm-rh-Uzv" secondAttribute="trailing" constant="20" id="pCD-eh-Bgg"/>
                            <constraint firstItem="Wno-ga-y1W" firstAttribute="leading" secondItem="HbW-V8-Tbg" secondAttribute="leading" constant="20" id="vmF-Rl-83D"/>
                            <constraint firstItem="KEm-rh-Uzv" firstAttribute="leading" secondItem="HbW-V8-Tbg" secondAttribute="leading" constant="20" id="z9u-zX-E6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LIL-pI-yPj"/>
                    <connections>
                        <outlet property="email" destination="0dB-4B-JmK" id="LfL-U0-1za"/>
                        <outlet property="mangerId" destination="o2m-xn-Kgh" id="H8O-0u-bhb"/>
                        <outlet property="nameUser" destination="XRi-Rb-JNa" id="Woc-DM-cgj"/>
                        <outlet property="password" destination="0ow-Ji-T4g" id="hqi-2P-8Gb"/>
                        <outlet property="phoneNumber" destination="u4o-Wz-zrz" id="hEb-bD-Erf"/>
                        <segue destination="3z5-mV-SjD" kind="presentation" identifier="second" id="Snl-mN-vk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQQ-qD-HND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEb-Ql-6rC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3z5-mV-SjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S7E-OH-y8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxp-gL-Acm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYU-et-Pn8" kind="relationship" relationship="rootViewController" id="DlG-j6-6l0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXe-UN-Rrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XL-Yf-DLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nFf-gM-15d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PG0-pN-OHf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1l-dH-XfU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfJ-3P-L9l" kind="relationship" relationship="rootViewController" id="jAL-f9-zll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="107-A8-otM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSb-k3-IR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="m0d-aa-iUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtJ-Op-OB1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amc-GH-sqd" kind="relationship" relationship="rootViewController" id="xS1-Eg-V8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46B-TN-ayd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3152" y="404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aqg-Kx-5Ib"/>
        <segue reference="Snl-mN-vk0"/>
        <segue reference="YNR-MX-RJc"/>
        <segue reference="mfh-he-P8p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Untitled" width="955" height="1275"/>
        <image name="facebook-avatar-th3experte-com" width="800" height="504"/>
        <image name="logo" width="1268" height="1692"/>
        <image name="pexels-photo-4065890" width="1000" height="1497"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
